<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body
	{
		background: #eff0f4;
	}
	*
	{
		margin:0;
		padding:0;
	}
	.header
	{
		font-size:1.5rem;
		color:#FFF;
		background: #68cdd5;
		text-align: center;
		line-height: 3.5rem;
		height:3.5rem;
	}
	.header a
	{
		font-size:1.2rem;
		color:#fff;
		text-decoration: none;
	}
	.left
	{
		float:left;
		margin-left: 0.7rem;
	}
	.right
	{
		float:right;
		margin-right:0.7rem;
	}
	.user div
	{
		background: #fff;
		margin:0.7rem 0;
	}
	.user img
	{
		float:left;
		position: relative;
		top:0.7rem;
		left:1rem;
		padding-right:1.5rem;
		border-right:2px solid;
		color:#eff0f4;
	}
	.user input
	{
		border:none;
		margin:1.5rem;
		outline:none;
		font-size:1rem;
	}
	.footer
	{
		width:100%;
		height:3.5rem;
		background: #68cdd5;
		color:#fff;
		font-size: 1.5rem;
		outline: none;
		border:0;
	}
	.FP a
	{
		float:right;
		font-size: 1rem;
		color:#5fc0cd;
		margin-right: 1rem;
	}
	</style>
</head>
<body>
	<div class="header">
		<a class="left" href="#">注册</a>
		<span>登陆</span>
		<a class="right" href="#">关闭</a>
	</div>
	<div class="user">
		<div>
			<img src="task4_03.png">
			<form>
				<input type="text" name="uesername"	placeholder="请输入手机号码">
			</form>
		</div>
		<div>
			<img src="task4_06.png">
			<form>
				<input type="password" name="password" placeholder="请输入用户密码">
			</form>
		</div>
	</div>
	<div>
		<button class="footer" type="button" name="denglu">登 陆</button>
	</div>
	<div class="FP">
		<a href="#">忘记密码 ?</a>
	</div>
</body>
</html>
